{
  "extends": ["airbnb", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error"],
    "react/react-in-jsx-scope": 0,
    "react/jsx-props-no-spreading": 0,
    "react/no-find-dom-node": 0,
    "import/prefer-default-export": 0,
    "react/jsx-filename-extension": 0,
    "react/require-default-props": 0
  },
  "env": {
    "browser": true,
    "jest": true
  }
}
